# Recipe-Viewer-Sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/augmentum/recipeviewersample/api/model/: Ingredient.java  Recipe.java
app/src/main/java/cloud/augmentum/recipeviewersample/api/service/: RecipeClient.java  ServiceGenerator.java
app/src/main/java/cloud/augmentum/recipeviewersample/helpers/: GlideAppModule.java
app/src/main/java/cloud/augmentum/recipeviewersample/ui/: CatalogActivity.java  DetailsActivity.java  RecipeAdapter.java  UploadActivity.java
app/src/main/res/layout/: activity_catalog.xml  activity_details.xml  activity_upload.xml  list_item.xml
app/src/main/res/menu/: menu_activity_catalog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
