apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cloud.augmentum.recipeviewersample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // ConstraintLayout library
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // Design library
    implementation 'com.android.support:design:27.1.1'
    // Retrofit 2 REST library
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // Retrofit 2 GSON converter library
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // RecyclerView library
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // Glide 4 library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Cloudinary SDK for cloud image uploads
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.24.0'
}
